@tailwind base;
@tailwind components;
@tailwind utilities;

/* HOMEMADE Café Design System - Warm, Homestyle Colors */

@layer base {
  :root {
    /* Warm, homestyle color palette */
    --background: 42 15% 98%;
    --foreground: 30 8% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 8% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 8% 15%;

    /* Warm orange/brown primary inspired by homemade cooking */
    --primary: 25 85% 55%;
    --primary-foreground: 0 0% 98%;

    /* Soft cream secondary */
    --secondary: 42 20% 95%;
    --secondary-foreground: 30 8% 25%;

    /* Warm muted tones */
    --muted: 42 15% 92%;
    --muted-foreground: 30 5% 45%;

    /* Fresh green accent for healthy options */
    --accent: 120 30% 45%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 42 15% 88%;
    --input: 42 15% 88%;
    --ring: 25 85% 55%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --hero-bg: linear-gradient(135deg, hsl(25 85% 55%) 0%, hsl(35 75% 50%) 50%, hsl(45 70% 45%) 100%);
    --warm-gradient: linear-gradient(180deg, hsl(42 15% 98%) 0%, hsl(42 20% 95%) 100%);
    --food-shadow: 0 10px 30px -10px hsl(25 85% 55% / 0.3);
    --gentle-shadow: 0 4px 20px -4px hsl(30 8% 15% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Typography scale */
    --text-hero: 3.5rem;
    --text-section: 2.5rem;
    --text-card: 1.25rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom component styles using design tokens */
@layer components {
  .hero-gradient {
    background: var(--hero-bg);
  }
  
  .warm-gradient {
    background: var(--warm-gradient);
  }
  
  .food-shadow {
    box-shadow: var(--food-shadow);
  }
  
  .gentle-shadow {
    box-shadow: var(--gentle-shadow);
  }
  
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .text-hero {
    font-size: var(--text-hero);
    line-height: 1.1;
  }
  
  .text-section {
    font-size: var(--text-section);
    line-height: 1.2;
  }
}
