<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEMADE Café - Fresh Kenyan Homestyle Meals Delivered | Kitui</title>
    <meta name="description" content="Order delicious homemade Kenyan meals from HOMEMADE Café in Kitui. Fresh ugali, pilau, nyama choma & more delivered to your doorstep. M-Pesa payments accepted." />
    <meta name="author" content="HOMEMADE Café Kenya" />
    <meta name="keywords" content="homemade food, Kenyan cuisine, food delivery Kitui, ugali, pilau, nyama choma, online food ordering, M-Pesa payments" />

    <meta property="og:title" content="HOMEMADE Café - Fresh Kenyan Homestyle Meals Delivered" />
    <meta property="og:description" content="Order delicious homemade Kenyan meals delivered fresh to your doorstep in Kitui. Traditional dishes made with love and local ingredients." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
